int game_state;

int x_display_shift;
int y_display_shift;

int ball_x;
int ball_y;
int ball_vx;
int ball_vy;
int ball_bounce_count;
int p1_pad_size;
int p2_pad_size;
int p1_pad_x;
int p1_pad_y_init;
int p1_pad_y;
int p2_pad_x;
int p2_pad_y_init;
int p2_pad_y;
int w_key;
int s_key;
int i_key;
int k_key;
int field_min_x;
int field_max_x;
int field_min_y;
int field_max_y;
int p1_score;
int p2_score;

void removedor_de_bugs(void)
{

}

void update_pads(void)
{
	int current_byte;

	current_byte = getch();

	if (current_byte == w_key){
		if (p1_pad_y - 2 >= field_min_y){
			p1_pad_y = p1_pad_y - 2;
		}
	}

	else if (current_byte == s_key){
		if (p1_pad_y + p1_pad_size + 2 <= field_max_y) {
			p1_pad_y = p1_pad_y + 2;
		}
	}

	else if (current_byte == i_key){
		if (p2_pad_y - 2 >= field_min_y){
			p2_pad_y = p2_pad_y - 2;
		}
	}

	else if (current_byte == k_key){
		if (p2_pad_y + p2_pad_size + 2 <= field_max_y) {
			p2_pad_y = p2_pad_y + 2;
		}
	}
}

void draw_frame(int color)
{
	draw_v_line(p1_pad_x, p1_pad_y, color, p1_pad_size);
	draw_v_line(p2_pad_x, p2_pad_y, color, p2_pad_size);
	draw_pixel(ball_x, ball_y, color);

	draw_char(1*8, 12 + 8*0, color, 16*3 + p1_score);
	draw_char(18*8, 12 + 8*0, color, 16*3 + p2_score);
}

void draw_win(int player){
	draw_char(4*8, 12 + 8*0, 511, 16*5 + 0);
	draw_char(5*8, 12 + 8*0, 511, 16*6 + 12);
	draw_char(6*8, 12 + 8*0, 511, 16*6 + 1);
	draw_char(7*8, 12 + 8*0, 511, 16*7 + 9);
	draw_char(8*8, 12 + 8*0, 511, 16*6 + 5);
	draw_char(9*8, 12 + 8*0, 511, 16*7 + 2);

	draw_char(11*8, 12 + 8*0, 511, 16*3 + player);

	draw_char(13*8, 12 + 8*0, 511, 16*5 + 7);
	draw_char(14*8, 12 + 8*0, 511, 16*6 + 9);
	draw_char(15*8, 12 + 8*0, 511, 16*6 + 14);
}

void restart_game(void)
{
	/* reset ball position */
	ball_x = 79;
	ball_y = 59;

	/* reset pads position */
	p1_pad_y = p1_pad_y_init;
	p2_pad_y = p2_pad_y_init;

	draw_frame(511);

	sleep(2000);
}

void update_ball(void)
{
	ball_x = ball_x + ball_vx;
	ball_y = ball_y + ball_vy;

	if (ball_x == p1_pad_x)
	{
		if (ball_y >= p1_pad_y)
		{
			if(ball_y < (p1_pad_y + p1_pad_size))
			{
				ball_x = p1_pad_x - (ball_x - p1_pad_x);
				ball_vx = 0-ball_vx;
				ball_bounce_count = ball_bounce_count + 1;
			}
		}
	} else if (ball_x < p1_pad_x) {
		p2_score = p2_score + 1;
		p2_pad_size = p2_pad_size - 2;
		p2_pad_y_init = p2_pad_y_init + 1;

		restart_game();
	}

	if (ball_x == p2_pad_x)
	{
		if (ball_y >= p2_pad_y)
		{
			if (ball_y < (p2_pad_y + p2_pad_size))
			{
				ball_x = p2_pad_x - (ball_x - p2_pad_x);
				ball_vx = 0-ball_vx;
				ball_bounce_count = ball_bounce_count + 1;
			}
		}
	} else if (ball_x > p2_pad_x) {
		p1_score = p1_score + 1;
		p1_pad_size = p1_pad_size - 2;
		p1_pad_y_init = p1_pad_y_init + 1;

		restart_game();
	}

	if (ball_y < field_min_y)
	{
		ball_y = field_min_y - (ball_y - field_min_y);
		ball_vy = 0-ball_vy;
		ball_bounce_count = ball_bounce_count + 1;
	}

	if (ball_y > field_max_y)
	{
		ball_y = field_max_y - (ball_y - field_max_y);
		ball_vy = 0-ball_vy;
		ball_bounce_count = ball_bounce_count + 1;
	}
}

void main(void)
{
	x_display_shift = 1 << (4*6);
	y_display_shift = 1 << (4*4);

	ball_x = 79;
	ball_y = 59;
	ball_vx = 1;
	ball_vy = 0;
	ball_bounce_count = 0;

	p1_pad_size = 15;
	p2_pad_size = 15;

	p1_pad_x = 1;
	p1_pad_y_init = 52;
	p1_pad_y = 52;
	p2_pad_x = 159;
	p2_pad_y_init = 52;
	p2_pad_y = 52;

	w_key = 29;
	s_key = 27;
	i_key = 67;
	k_key = 66;

	field_min_x = 0;
	field_max_x = 159;

	field_min_y = 0;
	field_max_y = 120;

	game_state = 1;

	p1_score = 0;
	p2_score = 0;

	clear_screen();

	/* draw pads and ball */
	draw_frame(511);

	output(x_display_shift);
	sleep(3000);

	while(game_state)
	{
		/* clear_screen(); */

		draw_frame(0);
		update_pads();
		update_ball();
		draw_frame(511);

		sleep(16);

		if (p1_score == 5) {
			game_state = 0;
			draw_frame(0);
			draw_win(1);
		}
		else if (p2_score == 5) {
			game_state = 0;
			draw_frame(0);
			draw_win(2);
		}
	}

	sleep(2000);
}